apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-test-kubernetes
  labels:
    app: nodeapp-test-kubernetes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-test-kubernetes
  template:
    metadata:
      labels:
        app: nodeapp-test-kubernetes 
    spec:
      containers:
      - name: nodeserver
        image: isahaq/nodeapp-test:latest
        ports:
        - containerPort: 3000
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: nodeapp-kubernetstest-service
spec:
  selector:
    app: nodeapp-test-kubernetes 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3000
    nodePort: 31110
