apiVersion: apps/v2
kind: Deployment
metadata:
  name: nodeapp-kubernets-lvtestz
  labels:
    app: nodeapp-kubernets-lvtestz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-kubernets-lvtestz
  template:
    metadata:
      labels:
        app: nodeapp-kubernets-lvtestz 
    spec:
      containers:
      - name: nodeserver
        image: isahaq/cicdtestbt:latest
        ports:
        - containerPort: 3000
        
        
---

apiVersion: v2
kind: Service
metadata:
  name: nodeapp-node-service
spec:
  selector:
    app: nodeapp-kubernets-lvtestz 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3000
    nodePort: 31110
