apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-lvtest-kubernetes
  labels:
    app: nodeapp-lvtest-kubernetes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-lvtest-kubernetes
  template:
    metadata:
      labels:
        app: nodeapp-lvtest-kubernetes 
    spec:
      containers:
      - name: nodeapp-kubernets-lvtest
        image: isahaq/cicdtestbtnproject:latest
        ports:
        - containerPort: 3000
