apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-latest-kubernetes
  labels:
    app: nodeapp-latest-kubernetes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-latest-kubernetes
  template:
    metadata:
      labels:
        app: nodeapp-latest-kubernetes 
    spec:
      containers:
      - name: nodeapp-testkube-lvtest
        image: isahaq/cicdproject:203
        ports:
        - containerPort: 3000
