apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-isk-kubernetes
  labels:
    app: nodeapp-isk-kubernetes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-isk-kubernetes
  template:
    metadata:
      labels:
        app: nodeapp-isk-kubernetes 
    spec:
      containers:
      - name: nodeapp-kubernets-isk
        image: isahaq/cicdtestbttt:202
        ports:
        - containerPort: 3000
