apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-kubernets-lvtest
  labels:
    app: nodeapp-kubernets-lvtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-kubernets-lvtest
  template:
    metadata:
      labels:
        app: nodeapp-kubernets-lvtest 
    spec:
      containers:
      - name: nodeserver
        image: isahaq/cicdtestbt:latest
        ports:
        - containerPort: 3000
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: nodeapp-kubernetslvtest-service
spec:
  selector:
    app: nodeapp-kubernets-lvtest 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3000
    nodePort: 31110
