apiVersion: v1
kind: Service
metadata:
  name: nodeapp-kubelatest-service
spec:
  selector:
    app: nodeapp-kubernets-latest 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 4000
    nodePort: 312220
