apiVersion: v2
kind: Service
metadata:
  name: nodeapp-node-service
spec:
  selector:
    app: nodeapp-kubernets-lvtest 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3000
    nodePort: 31110
