apiVersion: v1
kind: Service
metadata:
  name: nodeapp-nodes-service
spec:
  selector:
    app: nodeapp-kubernets-lvtest 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 4000
    nodePort: 31130
